# Eye-Blink-With-Dlib

./: ajcore.20210208.130632.061.txt  ajcore.20210208.141425.858.txt  ajcore.20210208.142258.558.txt  ajcore.20210208.142937.374.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: CameraConnectionFragment.java  DebugLogFileTree.java  FileUtils.java  FloatingCameraWindow.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java  ProcessWithQueue.java  Setting.java  TrasparentTitleView.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  PedestrianDet.java
gradle/wrapper/: gradle-wrapper.properties
